#app_env
APP_PORT = 9000
APP_HOST = 127.0.0.1
APP_MAIN_PATH = /api/v1
APP_AUTH_OTP_EXP_DURATION_MIN = 2
AUTH_JWT_SECRET_KEY = QC5MNbTGHe63iUrYWRM7SJ9uz1r3C3gG


#MONGO_DB env
MONGO_PORT = 27017
MONGO_HOST = 127.0.0.1
MONGO_DB_NAME = banoojan


#SMS
SMS_URL_ENDPOINT = https://api.sms.ir/v1/send
SMS_LINE_NUMBER = 30007487133291
SMS_API_KEY = DfyKJfSzgvcZ4D2HT1Jb8NWQPovd5tXH1DD3nOUS0PkHcLUJ
SMS_API_KEY_SANDBOX = 7GjHxkaMScwGeN65uehPhiGXBR4l1RJaVH2s7ringGtB1ZeB
